class Solution {
public:
  
    bool isMatch(string s, string p) {
        
    int n=s.size(),m=p.size();
        if(n==0&&m==0)
            return 1;
    
        
      int **dp=new int*[n+1];
      for(int i=0;i<=n;i++)
      {
          dp[i]=new int[m+1];
          for(int j=0;j<=m;j++)
          {
              dp[i][j]=0;
          }

      }
    dp[0][0]=1;

    for(int j=1;j<=m;j++){
        if(p[j-1]=='*') dp[0][j]=dp[0][j-1];
    }

        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(p[j-1]=='*')
                    dp[i][j]=dp[i-1][j]||dp[i][j-1];
                else if(s[i-1]==p[j-1]||p[j-1]=='?')
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j]=false;
            }
        }
        return dp[n][m];
    }
};
